@import "./varialbles.less";
.nav-footer {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  position: fixed;
  display: flex;
  color: @dark-text-color;
  justify-content: space-around;
  border-top: 1px solid @dark-border-color;
  background-color: @dark-background-color;
  .nav-footer__item {
    width: 20%;
    display: flex;
    .nav-footer__icon {
      margin: auto;
      font-size: 22px;
      padding: 10px;
      cursor: pointer;
      transition: all 0.3s;
      color: @dark-text-color;
    }
    .nav-footer__icon:hover {
      opacity: 0.7;
    }
  }
}

// light mode
.nav-footer.light {
    color: @light-text-color;
    border-top: 1px solid @light-border-color;
    background-color: @light-background-color;
    .nav-footer__item {
      .nav-footer__icon {
        color: @light-text-color;
      }
    }
  }
  