@import "./varialbles.less";

.content__searchpage {
  .searchpage__message {
    p {
      color: #bababa;
      span {
        color: @dark-text-color;
      }
    }
  }
  .searchpage__loadmore {
    display: flex;
    .ant-btn {
      margin: 0 auto;
      background-color: @dark-link-color;
    }
  }
}
// light mode
.content__searchpage.light {
  .searchpage__message {
    p {
      span {
        color: @light-text-color;
      }
    }
  }
  .searchpage__loadmore {
    .ant-btn {
      background-color: @light-link-color;
    }
  }
}
