h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}
.ant-spin-spinning {
  margin: auto !important;
}
@import "./HighlightGame.less";
@import "./Header.less";
@import "./Sider.less";
@import "./Content.less";
@import "./HomePage.less";
@import "./Games.less";
@import "./DetailsPage.less";
@import "./Footer.less";
@import "./GamePage.less";
@import "./SearchPage.less";
@import "./ComponentResponsive.less";
@import "./NavFooter.less";
@import "./TutorialPage.less";

@import "./responsive.less";
