@import "./varialbles.less";

.content__userpage {
  .userpage__box {
    width: 100%;
    padding: 16px;
    border-radius: 6px;
    background-color: @dark-search-bg-color;
  }
  .userpage__heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .heading__text {
      font-size: 24px;
      font-weight: 700;
      color: @dark-text-color;
    }
  }
  .heading__info {
    .info__item {
      margin: 4px 0;
      color: @dark-text-color;
    }
  }
}
