@dark-text-color: #fefefe;
@dark-background-color: #1e1e1e;
@dark-search-bg-color: #353535;
@dark-hover-color: rgba(255, 255, 255, 0.1);
@dark-border-color: #353535;
@dark-link-color: #005af0;

@light-text-color: #262d3d;
@light-background-color: #fefefe;
@light-search-bg-color: #f6f6f6;
@light-hover-color: #f6f6f6;
@light-border-color: #eceff1;
@light-link-color: #005af0;
